{
  "name": "cintent-platform",
  "version": "2.0.0",
  "description": "CINTENT Developer Platform v2 - Metadata-Driven Cognitive Infrastructure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "node server.js",
    "start:metadata": "node server-metadata-driven.js",
    "dev": "nodemon server.js",
    "check:social-links": "node scripts/check_social_links.js",
    "test:ask-cogni-state": "node scripts/test_ask_cogni_state_engine.js",
    "test:persistence": "node scripts/test_persistence_runtime.js",
    "test:ask-cogni-runtime": "node scripts/test_ask_cogni_runtime.js",
    "test:orchestration-replay": "node scripts/test_orchestration_replay_runtime.js",
    "test:enterprise-ux": "node scripts/test_enterprise_ux_runtime.js",
    "test:production-hardening": "node scripts/test_production_hardening.js",
    "test:load": "node scripts/load_test_runtime.js",
    "test:final-qa": "node scripts/test_final_qa_acceptance.js",
    "test:runtime-integration": "node scripts/test_runtime_integration_x2b.js",
    "test:canonical-governance": "node scripts/test_canonical_data_governance_x2c.js",
    "test:workspace-lifecycle": "node scripts/test_workspace_lifecycle.js",
    "test:license-governance": "node scripts/test_license_governance.js",
    "test:navigation": "node scripts/test_platform_navigation_contract.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "stripe": "^14.0.0",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  }
}
